{
	"name" : "Tuto MVC WP Admin",
	"version" : "1.0",
	"dependencies" : {
		"backbone" : null,
		"jquery" : "1.10.2",
		"datetimepicker" : "latest",
		"underscore" : null,
		"requirejs" : "latest",
		"requirejs-text" : "latest"
	}
}